# micro-service-client-soap-rest-graphql-grpc

./: README.MD  pom.xml
src/main/java/ma/enset/accountservice/: AccountServiceApplication.java  Test.java
src/main/java/ma/enset/accountservice/config/: GrpcConfig.java
src/main/java/ma/enset/accountservice/feign/: CustomerRestClient.java
src/main/java/ma/enset/accountservice/mappers/: CustomerMapper.java
src/main/java/ma/enset/accountservice/model/: Customer.java
src/main/java/ma/enset/accountservice/web/: AccountRestAPI.java
src/main/java/ma/enset/customerservice/web/grpc/stub/: CustomerGrpcServiceGrpc.java  CustomerService.java
src/main/resources/: CustomerService.proto  CustomerService.wsdl  application.properties  schema.graphqls
src/test/java/ma/enset/accountservice/: AccountServiceApplicationTests.java
